<!DOCTYPE html>
<html>
		<head>
			<title>Directions</title>
			<link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
			<style type="text/css">
			
		.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				.bottom_info
																		{
																		 margin-top:500px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
				     
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									}
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
												.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												 
												}
													/*.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}*/
													 .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:40px;
													  left:320px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													  margin-top:20px;
													  margin-left:20px;
													  text-align:center;
													  
													  
													 }
								
																			.Info
																			{
																			 margin-top:200px;
																			 left:30px;
																			 font-size:16px;
																			 font-family:monospace;
																			 
																			}
																				.Train_image_f
																				{
																				 position:absolute;
																				 top:900px;
																				 left:30px;
																				 
																				 
																				}
																				 .Train_image_a
																				 {
																					position:absolute;
																					top:900px;
																					left:70px;
																				 }
																					.Train_image_c
																					{
																					 position:absolute;
																					 top:900px;
																					 left:110px;
																					}
																						.Train_image_r
																						{
																						position:absolute;
																						top:900px;
																						left:150px;
																						 
																						}
																			
																		.map
																		{
																			
																			top:200px;
																			margin-left:700px;
																			
																		}
																			.Train_Info
																			{
																			 margin-top:100px;
																			 top:200px;
																			 left:30px;
																			 margin-left:30px;
																			 font-size:16px;
																			 font-family:monospace;
																			 margin-bottom:30px;
																			}
																		
												
		
			
			
			</style>
					<script>
					
					
					
					
					</script>
					
		</head>
							<body class="body">
									<a href="MENUS.html">	<div class="MENUS">
								<p >Menus</p>
								</div></a>
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
										<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
											<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>
													<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>
													<!--<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>-->
														<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>
															
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									
									<div class="Info">
											<p>
											  The Veggie Hero is located in Brooklyn New York in the Metro tech area.<br />
											  Address: 300 Jay st. Brooklyn,NY.<br />
											  </p>
											</div>
											<div class="map">
											<img src="http://www.citytech.cuny.edu/about-us/images/campus_map.jpg" height="500px" width="500px" />
											</div>
											<div class="Train_Info">
											Take these trains to get to us:
											</div>
							<div class="Train_image_f">
												<img src="http://images.huffingtonpost.com/2015-11-05-1446690372-2246047-F_Train_logo.png" height="50px" width="50px" />
											</div>
												<div class="Train_image_a">
														<img src="http://www.newyorkpersonalinjuryattorneyblog.com/uploaded_images/NYC-Subway-Logo-A-728137.png" height="50px" width="50px" />
													</div>
													
													<div class="Train_image_c">
														<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/4/4e/C_Train_(1985-1987).svg/1024px-C_Train_(1985-1987).svg.png" height="50px" width="50px" />
														</div>
												<div class="Train_image_r">
													<img src="http://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/NYCS-bull-trans-R.svg/400px-NYCS-bull-trans-R.svg.png" height="50px"width="50px" />
												</div>
														
											
											
							<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
						                    <a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
						    </div>
							
											
							
							</body>
</html>