<!DOCTYPE html>
<html>
		<head>
			<title>Questions</title>
			<link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
			<style type="text/css">
			
		.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				     
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									}
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
												.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												 
												}
													.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}
													 .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:20px;
													  left:410px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													  margin-top:20px;
													  margin-left:20px;
													  text-align:center;
													  
													  
													 }
														.section
														{
														 margin-top:10px;
														 top:500px;
														 left:400px;
														 margin-left:600px;
														}
															.title
															{
															 left:40px;
															 margin-top:200px;
															 top:300px;
															 font-family:monospace;
															 font-size:20px;
															
															}
															.bottom_info
																		{
																		 margin-top:700px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
								
						
												
												
		
			</style>
					<script>
					 function Validation()
					 {
					   if (document.forms["Questions_form"]["f_name"].value==null
					   ||document.forms["Questions_form"]["f_name"].value=="")
					   {
					     alert("Please enter first name");
						 return false;
					   }
								  if (document.forms["Questions_form"]["l_name"].value==null
					   ||document.forms["Questions_form"]["l_name"].value=="")
					   {
					     alert("Pleaseenter last name");
						 return false;
					   }
										  if (document.forms["Questions_form"]["email"].value==null
					   ||document.forms["Questions_form"]["email"].value=="")
					   {
					     alert("Please enter email");
						 return false;
					   }
									  if (document.forms["Questions_form"]["Question"].value==null
					   ||document.forms["Questions_form"]["Question"].value=="")
					   {
					     alert("Please don't forget to ask your question");
						 return false;
					   }
							
					   return true;
					 }
					
					
					
					</script>
					
		</head>
							<body class="body">
							
					         <a href="MENUS.html">	<div class="MENUS">
								<p >Menus</p>
								</div></a>
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
										<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
											<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>
													<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>
													<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>
														<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									 <div class="title">Ask Your Questions Here:</div>
									<div class="section" >
									<form name="Questions_form" action="http://www.WesiteDevelopmentBook.com/FormEcho.php" method="post" onsubmit="return Validation()">
								   <label>First Name:</label><br /> <input type="text" name="f_name"/><br/><br />
									<label>Last Name:</label><br /><input type="text" name="l_name"/><br /><br />
									<label>Email:</label><br/><input type="text" name="email"/><br /> <br />
									Question:<br /><textarea rows="10" cols="30" name="Question"></textarea><br /><br />
									
									<input type="submit" value="Click to Submit"/>
								
									 
									</form>
									</div>
							
							
							<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
							
							</body>
</html>