<!DOCTYPE html>
<html>
		<head>
		<title>Menus</title>
		 <link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
		
			<style type="text/css">
	.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				
				     /*
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						*/
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									}
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
												.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												 
												}
													.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}
													 .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:10px;
													  left:50px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													/*  margin-top:20px;*/
													  margin-left:20px;
													  text-align:center;
													  
													  
													 }
														.Image_One
														{
														position:absolute;
														top:300px;
														left:30px;
														}
															.Image_One_Text
															{
															height:100%;
															width:200%;
															position:absolute;
															font-family:monospace;
															font-size:12px;
															top:300px;
															left:400px;
															}
																.Image_Two
																{
																top:620px;
																left:30px;
																
																position:absolute;
																}
																	 .Image_Two_Text
																	 {
																	 height:100%;
																	 width:200%;
																	 position:absolute;
																	 font-family:monospace;
																	 font-size:12px;
																	 top:620px;
																	 left:400px;
																	 
																	 }
																		.Image_Three
																		{
																		top:950px;
																		left:30px;
																		position:absolute;
																		}
																			.Image_Three_Text
																			{
																			height:100%;
																			width:200%;
																			 position:absolute;
																			 left:400px;
																			 top:950px;
																			 font-family:monospace;
																			 font-size:12px;
																			}
																				.Image_Four
																				{
																				top:1295px;
																				left:30px;
																				
																				position:absolute;
																				}
																					.Image_Four_Text
																					{
																					height:100%;
																					width:200%;
																					position:absolute;
																					left:400px;
																					top:1295px;
																					font-family:monospace;
																					font-size:12px;
																					}
																						.Image_Five
																						{
																						top:1620px;
																						left:30px;
																						position:absolute;
																						}
																							.Image_Five_Text
																							{
																							height:100%;
																							width:200%;
																							 position:absolute;
																							 left:400px;
																							 top:1620px;
																							 font-family:monospace;
																							 font-size:12px;
																							}
																							.title
																							{
																							 text-align:center;
																							 font-size:20px;
																							 font-family:monospace;
																							 text-decoration:underline;
																							 position:absolute;
																							 top:200px;
																							 left:550px;
																							}
																								.bottom_info
																										{
																											margin-top:2500px;
																												color:white;
																												background-color:IndianRed;
																												font-family:monspace;
																												font-size:16px;
																											margin-left:auto;
																											margin-right:auto;
																											padding:20px;
																											}
						
												
												
		
			
			
			</style>
					<script>
					
					
					
					
					</script>
					
		</head>
							<body class="body" >
							
						<!--	<a href="">	<div class="MENUS">
								<p >Menus</p>
								</div></a>-->
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
										<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
											<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>
													<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>
													<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>
														<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									 <div class="title">
									 <p> The Veggie Hero Menus</p>
									 </div>
		
							<div class="Image_One">
							<img src="https://tse1.mm.bing.net/th?id=OIP.iJ08-1Rx5o7ibwIONje2BgEsC4&pid=15.1&P=0&w=259&h=160" height="300px" width="300px" />
							</div>
									<div class="Image_One_Text">
									<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor venenatis justo ut finibus.<br /> 
									Maecenas eget urna ullamcorper, interdum metus et, vestibulum augue. Sed laoreet elit eleifend nisi vestibulum, <br />
									sit amet tempus lectus luctus. Cras ac gravida tellus. <br />
									Nullam ac dictum dolor, sed pellentesque libero. Sed vel semper quam. Nunc turpis nulla, vestibulum id felis et, maximus vestibulum nisl.<br />
									</p>
									</div>
									
							<div class="Image_Two">
							<img src="https://tse4.mm.bing.net/th?id=OIP.nk2IKXVT4TriDH9yOoQrlgEsDh&pid=15.1&P=0&w=219&h=165" height="300px" width="300px" />
							</div>
									<div class="Image_Two_Text">
									<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor venenatis justo ut finibus.<br /> 
									Maecenas eget urna ullamcorper, interdum metus et, vestibulum augue. Sed laoreet elit eleifend nisi vestibulum, <br />
									sit amet tempus lectus luctus. Cras ac gravida tellus. <br />
									Nullam ac dictum dolor, sed pellentesque libero. Sed vel semper quam. Nunc turpis nulla, vestibulum id felis et, maximus vestibulum nisl.<br />
									</p>
									</div>
									
							<div class="Image_Three">
							<img src="https://tse4.mm.bing.net/th?id=OIP.1PCUCc9qIG-OEHRkCwYgiQEgDY&pid=15.1&P=0&w=233&h=175" height="300px" width="300px" />
							</div>
									<div class="Image_Three_Text">
									<p>
									 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor venenatis justo ut finibus.<br /> 
									Maecenas eget urna ullamcorper, interdum metus et, vestibulum augue. Sed laoreet elit eleifend nisi vestibulum, <br />
									sit amet tempus lectus luctus. Cras ac gravida tellus. <br />
									Nullam ac dictum dolor, sed pellentesque libero. Sed vel semper quam. Nunc turpis nulla, vestibulum id felis et, maximus vestibulum nisl.<br />
									</p>
									</div>
									
							<div class="Image_Four">
							<img src="https://tse2.mm.bing.net/th?id=OIP.FcogxCiiS70dV4lSTwKlEgEsDW&pid=15.1&P=0&w=229&h=164" height="300px" width="300px" />
							</div>
									<div class="Image_Four_Text">
									<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor venenatis justo ut finibus.<br /> 
									Maecenas eget urna ullamcorper, interdum metus et, vestibulum augue. Sed laoreet elit eleifend nisi vestibulum, <br />
									sit amet tempus lectus luctus. Cras ac gravida tellus. <br />
									Nullam ac dictum dolor, sed pellentesque libero. Sed vel semper quam. Nunc turpis nulla, vestibulum id felis et, maximus vestibulum nisl.<br />
									</p>
									</div>
									
							<div class="Image_Five">
							<img src="https://veryveganrecipes.com/wp-content/uploads/2016/09/Spicy-Tofu-And-Vegan-Enchilada-Bowl-Recipe.png" height="300px" width="300px" />
							</div>
									<div class="Image_Five_Text">
									<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent tempor venenatis justo ut finibus.<br /> 
									Maecenas eget urna ullamcorper, interdum metus et, vestibulum augue. Sed laoreet elit eleifend nisi vestibulum, <br />
									sit amet tempus lectus luctus. Cras ac gravida tellus. <br />
									Nullam ac dictum dolor, sed pellentesque libero. Sed vel semper quam. Nunc turpis nulla, vestibulum id felis et, maximus vestibulum nisl.<br />
									</p>
									</div>
									
									
				
											<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
							
							</body>
</html>