<!DOCTYPE html>
<html>
		<head>
			<title>Press</title>
			<style type="text/css">
			.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				    
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									}
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
											 /*	.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												}*/
													.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}
													 .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:40px;
													  left:230px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													  margin-top:20px;
													  margin-left:20px;
													  text-align:center;
													  
													  
													 }
														.New_York_Times
														{
														top:200px;
														width:100px;
														height:100px;
														position:absolute;
														margin-left:30px;
														}
															.New_York_Times_Text
															{
																top:200px;
																left:350px;
																position:absolute;
																font-family:monospace;
																font-size:13px;
																
															}
																.Grub_Hub
																{
																 margin-top:500px;
																 width:100px;
																 height:100px;
																 positon:absolute;
																 margin-left:1025px;
																}
																 .Grub_Hub_Text
																 {
																  top:550px;
																  position:absolute;
																  left:30px;
																  font-family:monospace;
																  font-size:13px;
																 }
																	.Yelp_Reviews
																	{
																	 top:850px;
																	  position:absolute;
																	  left:30px;
																	  
																	}
																		.Yelp_Reviews_Text
																		{
																		 top:850px;
																		 position:absolute;
																		 margin-left:400px;
																		 font-family:monospace;
																		 font-size:13px;
																		}
																			.Washington_Post
																			{
																			 margin-top:600px;
																			 margin-left:550px;
																			 position:absolute;
																			 
																			}
																			.Wasington_Post_Text
																			{
																			 top:1500px;
																			 position:absolute;
																			 text-align:center;
																			 left:250px;
																			 font-family:monospace;
																			 font-size:13px;
																			}
																			
																				.title
																				{
																				  font-size:20px;
																				  position:absolute;
																				  font-family:monospace;
																				  text-align:center;
																				  text-decoration:underline;
																				  top:100px;
																				  margin-bottom:30px;
																				  margin-left:400px;
																				}
																	 .bottom_info
																		{
																		 margin-top:1100px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
															
						
												
												
		
			
			
			
			</style>
					<script>
					
					
					
					
					</script>
					
		</head>
							<body class="body">
								<a href="MENUS.html">	<div class="MENUS">
								<p >Menus</p>
								</div></a>
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
										<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
											<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>
												<!--	<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>-->
													<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>
														<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									<div class="title">
									<p> What does the Press Have to Say About Us?</p>
									</div>
									
										<div class="New_York_Times">
										<img src="https://sp.yimg.com/ib/th?id=OIP.jVot1lhu9PmkBYqVP_y4QAEsEH&pid=15.1&rs=1&c=1&qlt=95&w=140&h=123" width="300px" height="300px" />
										</div>
											<div class="New_York_Times_Text" >
											<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu mi mattis, mollis risus et, dapibus elit. <br />
											Aenean fermentum condimentum magna, in aliquet sem scelerisque ac. Aliquam erat ipsum, luctus vel odio vel, <br />
											pellentesque tempor metus. In hac habitasse platea dictumst. Duis accumsan metus at placerat sodales. <br />
											Pellentesque quis justo semper, vestibulum dolor vel, fringilla erat. Aenean non euismod tellus. <br />
											Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <br />
											Mauris ut odio in dolor dictum congue at sit amet tortor. Cras mollis eget erat vitae suscipit.<br /><br />
											
											Integer commodo ligula vitae hendrerit aliquam. Nunc in augue sit amet tellus tincidunt tincidunt. <br />
											Vivamus ultrices metus a vestibulum interdum. Proin molestie semper accumsan.<br /> 
											In hendrerit eros ut mauris auctor, non cursus urna porta. Donec ex justo, interdum vitae nisi sit amet, <br/>
											vehicula lobortis metus. Integer mattis fringilla eleifend. Cras velit nibh, finibus sed sem vel, mattis lacinia tortor. <br />
											Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus lacinia, nisi id vulputate faucibus, lacus mi ornare augue, <br />
											id luctus dolor diam nec risus. Pellentesque tincidunt dui ac gravida scelerisque.<br/>
											</p>
											</div>
											
											<div class="Grub_Hub">
											<img src="https://sp.yimg.com/ib/th?id=OIP.xCUgW90V_XD1N3Pq78kwegEsEs&pid=15.1&rs=1&c=1&qlt=95&w=112&h=112"  height="300px" width="300px"/>
											</div>
													<div class="Grub_Hub_Text">
													Duis condimentum ante sollicitudin risus dictum, ac laoreet ligula condimentum. Quisque tincidunt velit eget tellus mollis,<br /> 
													in finibus purus consequat. Vivamus vel tincidunt urna. Aenean consequat magna nibh, vel suscipit eros pharetra et. <br />
													Cras eget orci nec nibh efficitur ultrices. Etiam eu sagittis elit, quis aliquet eros.Integer molestie orci vel nunc euismod aliquam.<br /> 
													Proin eget magna scelerisque, porta tortor at, sollicitudin risus. Vivamus malesuada elit sapien, sit amet condimentum mauris consectetur ut. <br />
													Nulla facilisi. Praesent a semper elit, a tempor erat. Fusce accumsan, lorem in sodales ornare, <br />
													dui diam varius diam, vitae vestibulum nulla justo vitae elit. Suspendisse lectus nunc, blandit eu erat et, facilisis ullamcorper arcu.<br /><br />
													
													
													Morbi vehicula ex vel urna pellentesque suscipit. Integer facilisis vitae ipsum quis scelerisque.<br/>
													In eros enim, mattis vel rhoncus nec, dapibus eget ligula. Nullam risus odio, luctus in convallis eget, fringilla vitae sem.<br /> 
													In quis ligula ut diam faucibus laoreet non iaculis ex. Quisque ornare viverra vestibulum. Aenean volutpat volutpat odio id aliquam.<br />
													
													</div>
														<div class="Yelp_Reviews">
														<img src="https://sp.yimg.com/ib/th?id=OIP.6Y7VoUYP4Hfcaa-iYaAKXQEsEs&pid=15.1&rs=1&c=1&qlt=95&w=115&h=115" height="300px" width="300px" />
														</div>
															
															<div class="Yelp_Reviews_Text" >
															Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu mi mattis, mollis risus et, dapibus elit. <br />
															Aenean fermentum condimentum magna, in aliquet sem scelerisque ac. Aliquam erat ipsum, luctus vel odio vel, <br />
															pellentesque tempor metus. In hac habitasse platea dictumst. Duis accumsan metus at placerat sodales. <br />
															Pellentesque quis justo semper, vestibulum dolor vel, fringilla erat. Aenean non euismod tellus. <br />
															Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. <br />
															Mauris ut odio in dolor dictum congue at sit amet tortor. Cras mollis eget erat vitae suscipit.<br /><br />
											
															Integer commodo ligula vitae hendrerit aliquam. Nunc in augue sit amet tellus tincidunt tincidunt. <br />
															Vivamus ultrices metus a vestibulum interdum. Proin molestie semper accumsan.<br /> 
															In hendrerit eros ut mauris auctor, non cursus urna porta. Donec ex justo, interdum vitae nisi sit amet, <br/>
															vehicula lobortis metus. Integer mattis fringilla eleifend. Cras velit nibh, finibus sed sem vel, mattis lacinia tortor. <br />
															Interdum et malesuada fames ac ante ipsum primis in faucibus. Vivamus lacinia, nisi id vulputate faucibus, lacus mi ornare augue, <br />
															id luctus dolor diam nec risus. Pellentesque tincidunt dui ac gravida scelerisque.<br/>
															</div>
															
																<div class="Washington_Post" >
																<img src="https://tse3.mm.bing.net/th?id=OIP.BdnrW0BleWJ9lBSrsS0XUQEsEO&pid=15.1&P=0&w=173&h=157" height="300px" width="300px" />
																</div>
																	
																		<div class="Wasington_Post_Text">
																		Duis condimentum ante sollicitudin risus dictum, ac laoreet ligula condimentum. Quisque tincidunt velit eget tellus mollis,<br /> 
																		in finibus purus consequat. Vivamus vel tincidunt urna. Aenean consequat magna nibh, vel suscipit eros pharetra et. <br />
																		Cras eget orci nec nibh efficitur ultrices. Etiam eu sagittis elit, quis aliquet eros.Integer molestie orci vel nunc euismod aliquam.<br /> 
																		Proin eget magna scelerisque, porta tortor at, sollicitudin risus. Vivamus malesuada elit sapien, sit amet condimentum mauris consectetur ut. <br />
																		Nulla facilisi. Praesent a semper elit, a tempor erat. Fusce accumsan, lorem in sodales ornare, <br />
																		dui diam varius diam, vitae vestibulum nulla justo vitae elit. Suspendisse lectus nunc, blandit eu erat et, facilisis ullamcorper arcu.<br /><br />
																		
																		Morbi vehicula ex vel urna pellentesque suscipit. Integer facilisis vitae ipsum quis scelerisque.<br/>
																		In eros enim, mattis vel rhoncus nec, dapibus eget ligula. Nullam risus odio, luctus in convallis eget, fringilla vitae sem.<br /> 
																		In quis ligula ut diam faucibus laoreet non iaculis ex. Quisque ornare viverra vestibulum. Aenean volutpat volutpat odio id aliquam.<br />
													
																		</div>
																		<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
																		
																			
							
							
							
							
							</body>
</html>