<!DOCTYPE html>
<html>
		<head>
			<title>Reseravations</title>
			<link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
			<style type="text/css">
			
			.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				   
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									}
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
												.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												 
												}
													.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}
													/* .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:10px;
													  left:50px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													  margin-top:20px;
													  margin-left:20px;
													  text-align:center;  
													 }*/
														.Make_Reseravation
														{
														
														 font-family:monospace;
														 font-size:12px;
														 top:300px;
														 position:absolute;
														 magin-bottom:100px;
														 margin-left:525px;
														 margin-right:100px;
														 
														 
														}
								
													.title
													{
													margin-top:200px;
													margin-bottom:30px;
													top:300px;
													left:40px;
													text-align:center;
													font-family:monospace;
													font-size:20px;
													text-decoration:underline;
													}
													.bottom_info
																		{
																		 margin-top:500px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
													
												
												
		
			
			</style>
					<script>
						function Validation()
						{
							if (document.forms["form"]["f_name"].value==null
							||document.forms["form"]["f_name"].value=="")
								{
									alert("please fill out all feilds");
									return false;
								}
									  if (document.forms["form"]["l_name"].value==null
									  ||document.forms["form"]["l_name"].value=="")
										{
										    alert("please fill out all feilds");
										    return false;
										}
											//if (document.forms["form"]["month"].value==null
											//||document.forms["form"]["month"].value=="")
												//{
													//alert("please enter all date feilds");
													//return false;
												//}
												
														if (document.forms["form"]["day"].value==null
														||document.forms["form"]["day"].value=="")
												{
													alert("please enter all date feilds");
													return false;
												}
												
											//if (document.forms["form"]["year"].value==null
											//||document.forms["form"]["year"].value=="")
											//	{
											//		alert("please enter all date feilds");
											//		return false;
												//}
												
													if (document.forms["form"]["party"].value==null
													||document.forms["form"]["party"].value=="")
														{
														 alert("please pick a party size");
														 return false;
														}
							return true;							
						}
					 
					
					
					</script>
					
		</head>
							<body class="body">
							
									<a href="MENUS.html">	<div class="MENUS">
								<p >Menus</p>
								</div></a>
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
										<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
											<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>
													<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>
													<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>
													<!--	<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>-->
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									
								<!--	<div class="image">
										<img src="https://tse3.mm.bing.net/th?id=OIP.FwOGdQM5N-Yh5UEkySM8lQEsDI&pid=15.1&P=0&w=232&h=156" width="300px" height="300px" />
									</div>-->
									<div class="title">
									Make Your Reseravation
									</div>
							<div class="Make_Reseravation">
								<form name="form" action="http://www.WebsiteDevelopmentBook.com/FormEcho.php" method="post" onsubmit="return Validation()">
								
									<label>First Name:</label><input type="text" maxlength="12" name="f_name"/><br /><br/>
									<label>Last Name:</label> <input type="text" maxlength="12" name="l_name"/><br/><br />
									
								<label>Date:</label><br/><br />
								<select name="month">
								<option>January</option>
								<option>February</option>
								<option>March</option>
								<option>April</option>
								<option>May</option>
								<option>June</option>
								<option>July</option>
								<option>August</option>
								<option>September</option>
								<option>October</option>
								<option>November</option>
								<option>December</option>
								</select><br /><br />
								
										
										<input type="number" maxlength="2" name="day" />
										
										<select name="year">
										<option>2017</option>
										<option>2018</option>
										<option>2019</option>
										<option>2020</option>
										</select><br /><br /> <br />
										
											<label>Size of Party:</label><br />
											Ten<input type="radio" name="party" value="Ten"/>
											Nine<input type="radio" name="party" value="Nine"/>
											Eight<input type="radio" name="party" value="Eight"/>
											Seven<input type="radio" name="party" value="Seven"/>
											Six<input type="radio" name="party" value="Six"/>
											Five<input type="radio" name="party" value="Five" />
											Four<input type="radio" name="party" value="Four"/>
											Three<input type="radio" name="party" value="Three"/>
											Two<input type="radio" name="party" value="Two"/>
											One<input type="radio" name="party" value="One"/>
												
												<br /><br/><br /><input type="submit" value="Click To Submit" />
								</form>
								
							</div>
							<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
							
							</body>
</html>