<!DOCTYPE html>
<html>
		<head>
				<title>Shop</title>
				<link rel="shortcut icon" href="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png">
			<style type="text/css">
			
			.body 
	 {
	  background-color:#c69f9f;
	 }
			.Logo
				{
					width:50px;
					height:10px;
					position:absolute;
					left:15px;
					top:30px;
					
				}
				.bottom_info
																		{
																		 margin-top:1900px;
																		 color:white;
																		 background-color:IndianRed;
																		 font-family:monspace;
																		 font-size:16px;
																		 margin-left:auto;
																		 margin-right:auto;
																		 padding:20px;
																		}
				     
						.MENUS
						{
						 background-color:#603939;
						 width:85px;
						 height:40px;
						 top:10px;
						 left:50px;
						 font-family:monospace;
						 font-size:12px;
						 color:white;
						 position:absolute;
						 margin-left:20px;
						 text-align:center;
						 
						}
						
			 
							.Vegan_Facts
							{
								background-color:#603939;
								width:85px;
								height:40px;
								top:10px;
								left:140px;
								font-family:monospace;
								font-size:12px;
								color:white;
								position:absolute;
								margin-left:20px;
								text-align:center;
							 }
								.PARTIES
								{
									background-color:#603939;
									width:85px;
									height:40px;
									top:10px;
									left:230px;
									font-family:monospace;
									font-size:12px;
									color:white;
									position:absolute;
									margin-left:20px;
									text-align:center;
								}
									.Upcoming
									{
									 background-color:#603939;
									 width:85px;
									 height:40px;
									 top:10px;
									 left:320px;
									 font-family:monospace;
									 font-size:12px;
									 color:white;
									 position:absolute;
									 margin-left:20px;
									 text-align:center;
									}
										.The_Chef
										{
										 background-color:#603939;
										 width:85px;
										 height:40px;
										 top:40px;
										 left:50px;
										 font-family:monospace;
										 font-size:12px;
										 color:white;
										 position:absolute;
										 margin-left:20px;
										 text-align:center;
										 margin-top:20px;
										}
											.Shop
											{
											  background-color:#603939;
											  width:85px;
											  height:40px;
											  top:40px;
											  left:140px;
											  font-family:monospace;
											  font-size:12px;
											  color:white;
											  position:absolute;
											  margin-left:20px;
											  margin-top:20px;
											  text-align:center;
											  margin-top:20px;
											}
												.Press
												{
												 background-color:#603939;
												 width:85px;
												 height:40px;
												 top:40px;
												 left:230px;
												 font-family:monospace;
												 font-size:12px;
												 color:white;
												 position:absolute;
												 margin-left:20px;
												 margin-top:20px;
												 text-align:center;
												 
												}
													.Direction
													{
													 background-color:#603939;
													 width:85px;
													 height:40px;
													 top:40px;
													 left:320px;
													 font-family:monospace;
													 font-size:12px;
													 color:white;
													 position:absolute;
													 margin-left:20px;
													 margin-top:20px;
													 text-align:center;
													}
													 .Reseravation
													 {
													  background-color:#603939;
													  width:85px;
													  height:40px;
													  top:40px;
													  left:140px;
													  font-family:monospace;
													  font-size:12px;
													  color:white;
													  position:absolute;
													  margin-top:20px;
													  margin-left:20px;
													  text-align:center;
													  
													  
													 }
								
															.T_Shirt_Image
															{
															 position:absolute;
															 top:250px;
															 left:500px;
															}
															 
																.Mug_Image
																 {
																  position:absolute;
																  top:680px;
																  left:500px;
																  
																 }
																  .Mug_Image_Text
																  {
																    position:absolute;
																	top:980px;
																	left:500px;
																	font-family:monospace;
																	font-size:16px;
																	
																  }
																	.Hoodie_Image
																	{
																	 position:absolute;
																	 top:1300px;
																	 left:500px;
																	 
																	}
																		.Hoodie_Image_Text
																		{
																		 position:absolute;
																		 top:1790px;
																		 left:650px;
																		 font-family:monospace;
																		 font-size:16px;
																		 
																		}
																				.title
																				{
																				  margin-top:200px;
																				  margin-left:600px;
																				  font-family:monospace;
																				  font-size:20px;
																				  text-decoration:underline;
																				
																				}
		
			
			
			</style>
					<script>
					
					
					
					
					</script>
					
		</head>
							<body class="body">
							
									<a href="MENUS.html">	<div class="MENUS">
								<p >Menus</p>
								</div></a>
							
								<a href="VEGAN_FACTS.html"><div class="Vegan_Facts">
									<p>Vegan Facts</p>
								</div></a>
								<a href="PARTIES.html">	<div class="PARTIES">
									<p>Parties</p>
									</div></a>
										<a href="UPCOMING.html"><div class="Upcoming">
										<p>Upcoming</p>
										</div></a>
											<a href="THE_CHEF.html"><div class="The_Chef">
											<p>The Chef</p>
											</div></a>
										<!--	<a href="SHOP.html">	<div class="Shop">
												<p>Shop</p>
												</div></a>-->
													<a href="PRESS.html"><div class="Press">
													<p>Press</p>
													</div></a>
													<a href="DIRECTIONS.html">	<div class="Direction">
														<p>Directions</p>
														</div></a>
														<a href="RESERAVATIONS.html">	<div class="Reseravation">
															<p>Reseravations</p>
															</div></a>
								<a href="VeggieHero.html">
									<div class="Logo">
									<img src="http://www.clipartsfree.net/vector/small/Cyrillic_izica_Clipart_Free.png" width="30px"height="30px"/>
									</div>
									</a>
									<div class="title">
									<p>The Veggie Hero Merch Shop</p>
									</div>
										<div class="T_Shirt_Image">
										<img src="https://tse1.mm.bing.net/th?id=OIP.egxaRm2AfmHmSThTh42VTwEhEs&pid=15.1&P=0&w=300&h=300" height="300px" width="500px" />
										</div>
											<div class="T_Shirt_Text">
											<p>
											Veggie Hero T-Shirt<br />
											Price:$39.45<br />
											</p>
											</div>
												<div class="Mug_Image">
												<img src="https://tse1.mm.bing.net/th?id=OIP.pbspCxPqwPsFI12SEAO-VwD6D6&pid=15.1&P=0&w=300&h=300" height="300px" width="500px" />
												</div>
													<div class="Mug_Image_Text">
													<p>
													Veggie Hero Black Mug<br />
													Price:$20.50<br />
													</p>
													</div>
														<div class="Hoodie_Image">
														<img src="https://tse2.mm.bing.net/th?id=OIP.XJZ_rj8_SSm_lht8nb6KSADmEP&pid=15.1&P=0&w=300&h=300" height="300px" width="500px" />
														</div>
															<div class="Hoodie_Image_Text">
															<p>
															 Veggie Hero Hoodie<br />
															 Price:$45.60<br />
															 </p>
															 </div>
							
							<div class="bottom_info">
											Contact Us:<br /><br/>
											VeggieHero@gmail.com<br />
											Telephone: (718)-xxx-xxxx<br />
											Address:300 JaySt. Brooklyn,New York<br />
											 
											<a style="text-decoration:none;color:inherit;" href="Have_Questions.html">Have Questions?<br /></a>
											</div>
							
							</body>
</html>